<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" stilo.css>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
        }

        p, h1, h2{
            text-align: center;
        }

        .tamanho{
            width: 30%;
            height: 250px;
            border: solid 1px;
            border-radius: 50px 5px;
        }
        .espaco{
            padding: 20px;
                    }
        .principal{
            width: 100%;
            padding: 20px;
            margin: auto;
                }
        .cor1{
    background-color: chocolate;
        }
        .cor2{
            background-color: aqua;
        }
        .cor3{
            background-color: cadetblue;
        }

    </style>
 <!--    <style>
        *{
         text-align: center;
         color:green;   
        }
        p{
            text-align: justify;
            color: red;
        }
        #p{
            color: blueviolet;
        }
        .p{
            color: chartreuse;
        }
    </style> -->
</head>
<body>
    <h1>Historia da Física</h1>
    <div class="principal">
    <div class="tamanho cor2">
    <h2>Isac</h2>
    <br>
    <p class="espaco">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat rem dolorum, quos soluta deleniti magnam illo et, eius, sapiente a assumenda distinctio. Molestias fugiat consectetur quo odio non accusantium voluptatem qui, magnam, quod beatae modi ut cumque quaerat necessitatibus? Officiis facere, ratione iure nemo dicta numquam repellat accusamus dolores sed.</p>
   </div>
   <br>
<div>
    <div class="tamanho cor3">
        <h2>Newton</h2>
        <br>
        <p class="espaco">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat rem dolorum, quos soluta deleniti magnam illo et, eius, sapiente a assumenda distinctio. Molestias fugiat consectetur quo odio non accusantium voluptatem qui, magnam, quod beatae modi ut cumque quaerat necessitatibus? Officiis facere, ratione iure nemo dicta numquam repellat accusamus dolores sed.</p>

</div>
    <br>
    
    <div>
        <div class="tamanho cor1">
            <h2>Bianca</h2>
            <br>
            <p class="espaco">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat rem dolorum, quos soluta deleniti magnam illo et, eius, sapiente a assumenda distinctio. Molestias fugiat consectetur quo odio non accusantium voluptatem qui, magnam, quod beatae modi ut cumque quaerat necessitatibus? Officiis facere, ratione iure nemo dicta numquam repellat accusamus dolores sed.</p>
    
    </div>
</body>
</html>