<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eletricista</title>
    <style>
        *{
            box-sizing:border-box;
            margin:0px;
        }
        body{
            margin: 0 auto;
        }
        header{
            background: url(Imagens/eletricista-predial.webp) no-repeat center ; 
            height: 600px;
            top: 0;
        }
        .fontedes{
            font-size: 5rem;
            color: green;
        }
        ul,li{
            width: 300px;
            list-style-type: none;
            margin: auto;
            padding: 0;
            background-color: brown;
        }
        li,a{
            display: block;
            text-align: none;
            color: black;
            padding: 8px 16px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <p class="fontedes">Contrate montador para não perder tempo nem dinheiro</p>
    </header>
    <div style="background-color: black; padding: 0 auto;">
        <ul>
            <li><a href="">Orçamentos</a></li>
        </ul>
    </div>
    <section class="">
        <br><br>
        <p class="fontedes">Sua familia corre risco de vida com uma instalação incorreta</p>
    </section>
</body>
</html>